@media screen and (min-width: 300px) and (max-width: 576px) {
  .navbar {
    flex-direction: column;
    justify-content: center;
    padding: 30px 24px 0px 24px;
  }
  .navbar .logo h1 {
    font-size: 32px;
  }
  .navbar-nav ul {
    margin-top: 20px;
  }
  .navbar-nav ul li a {
    margin-left: 0px;
    margin: 0 15px;
  }

  /* navbar ends */

  #brand {
    margin: 40px 0 0 0;
  }
  #brand h1 {
    font-size: 34px;
    line-height: 45px;
  }

  #brand p {
    line-height: 26px;
    padding: 20px;
  }
  /* brand section ends */

  #brand-img {
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
  }
  #brand-img img {
    width: 100%;
    height: 100%;
  }

  /* brand image ends */

  #quick-features {
    padding: 10px;
    flex-direction: column;
  }
  #quick-features .q-img {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 30px 0px;
  }

  #quick-features .q-img img {
    width: 100%;
    height: 100%;
  }
  #quick-features .q-content {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px 0;
    margin-top: 30px;
  }
  .q-content h1 {
    text-align: center;
  }

  .q-content p {
    text-align: center;
  }

  /* quick list features ends */

  #love-enjoy {
    width: 100%;
    height: auto;
  }
  .love-enjoy-content {
    display: flex;
    flex-direction: column;
  }

  .love-enjoy-content .l-e-img img {
    display: none;
  }

  .love-enjoy-content .l-e-content {
    padding: 0px;
  }
  .love-enjoy-content .l-e-img .img-content {
    position: relative;
    top: 47px;
    left: 3px;
  }
  .love-enjoy-content .l-e-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* love enjoy section ends */

  #some-facts {
    width: 100%;
    margin: 100px auto;
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #some-facts p {
    color: rgb(114, 114, 114);

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 100px;
    text-align: center;
    padding: 20px;
  }

  /* some fact ends */
  #review {
    padding: 0px 10px;
  }

  .review-content .cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -170px;
  }

  .review-content .cards .card {
    margin-bottom: 30px;
  }

  /* review ends */

  #sponsor {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .s-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }

  /* sponsor ends */
  footer{
    width: 100%;
  height: 70px;
  padding: 10px;

  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .navbar {
    justify-content: space-between;
    padding: 30px 24px 0px 24px;
  }

  /* navbar ends */

  #brand {
    margin: 70px 0 0 0;
  }
  #brand h1 {
    font-size: 64px;
    line-height: 75px;
  }



  #brand p {
    line-height: 26px;
    padding: 20px 90px;
  }

  /* brand section ends */

  #brand-img {
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
  }
  #brand-img img {
    width: 100%;
    height: 100%;
  }

  /* brand image ends */

  #quick-features {
    padding: 10px;
    flex-direction: column;
    flex-direction: column-reverse;
  }

  #quick-features .q-img img {
    width: 100%;
    height: 100%;
  }

  #quick-features .q-content {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px 0;
    margin-top: 30px;
  }
  .q-content h1 {
    text-align: center;
  }

  .q-content p {
    text-align: center;
  }

  /* quick list features ends */

  #some-facts {
    width: 100%;
    margin: 67px auto -130px;
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #some-facts p {
    color: rgb(114, 114, 114);

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 100px;
    text-align: center;
    padding: 20px;
  }

  /* some fact ends */
  #love-enjoy{
    display: none;
  }
  /* love and enjoy section ends */
  #review {
    padding: 0px 10px;
  }

  .review-content .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
    margin-left: 140px;
  }

  .review-content .cards .card {
    margin-bottom: 30px;
  }

  /* review ends */
  #sponsor {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .s-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }

  /* sponsor ends */

  .love-enjoy-content{
    display: flex;
    flex-direction: column;
  
  }
  
}
